O  00 00 FF
B  50 50 FF
A  A0 A0 FF
F  FF FF FF
G  FF FF 00
K  FF 80 00
M  FF 00 00

    case 'O': c[0] = 0x6F; c[1] = 0x6F; c[2] = 0xFF; break;
    case 'B': c[0] = 0x8F; c[1] = 0x8F; c[2] = 0xFF; break;
    case 'A': c[0] = 0xBF; c[1] = 0xBF; c[2] = 0xFF; break;
    case 'F': c[0] = 0xDF; c[1] = 0xDF; c[2] = 0xFF; break;
    case 'G': c[0] = 0xFF; c[1] = 0xFF; c[2] = 0xBF; break;
    case 'K': c[0] = 0xFF; c[1] = 0xAF; c[2] = 0x8F; break;
    case 'M': c[0] = 0xFF; c[1] = 0x6F; c[2] = 0x6F; break;
